@import '~antd/lib/style/themes/default.less';

.braft-editor {
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  &:hover,
  &:focus {
    border-color: color(~`colorPalette('@{primary-color}', 5) `);
  }
}
